<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Marhaenia</title>
    <meta name="description" content="Contact the Central Government of the Socialist Republic of Marhaenia.">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="script.js"></script>
</head>

<body>
	<header>
		<div id="logo"><a href="/"><img src="https://micronations.wiki/images/en/images/images/e/e8/National_Emblem_of_Marhaenia.svg" alt="National Emblem of Marhaenia"></a>Socialist&nbsp;Republic&nbsp;of Marhaenia<br>&nbsp;</div>
		<nav>  
			<ul>
				<li><a href="/">Home</a>
				<li><a href="https://micronations.wiki/wiki/Socialist_Republic_of_Marhaenia">About</a>
				<li><a href="/links.html">Links</a>
                                <li><a href="/contact.html">Contact</a>
			</ul>
		</nav>
	</header>
	<section>
		<strong>Contact the Central Government of the Socialist Republic of Marhaenia</strong>
	</section>
	<section id="pageContent">
		<main role="main">
			<article>
			<script type="text/javascript" src="https://form.jotform.com/jsform/231751760773460"></script>
			</article>
		</main>
		<aside>
                        <div><a href="http://s11.flagcounter.com/more/bo"><img src="https://s11.flagcounter.com/count2/bo/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a></div>
		</aside>
	</section>
	<footer>
		<p>&copy; 2023 - Central Government of the Socialist Republic of Marhaenia</p>
	</footer>


</body>

</html>